{
  "name": "versakit-markdown-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "play:dev": "pnpm --filter playground run dev",
    "cli:build": "pnpm --filter @versakit/markdown-cli run build",
    "vue:build": "pnpm --filter @versakit/markdown-vue run build",
    "parser:build": "pnpm --filter @versakit/markdown-parser run build",
    "renderer:build": "pnpm --filter @versakit/markdown-renderer run build",
    "docs:dev": "pnpm --filter docs run docs:dev",
    "docs:build": "pnpm --filter docs run docs:build",
    "docs:preview": "pnpm --filter docs run docs:preview",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:eslint": "eslint packages/**/*.{ts,vue} --cache --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --config commitlint.config.cjs -e -V"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.5",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.0",
    "prettier": "^3.4.2"
  }
}
