{
  "name": "versakit-markdown-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "format": "prettier --write .",
    "commitlint": "commitlint --edit",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "preinstall": "node ./scripts/preinstall.js"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.0",
    "prettier": "^3.4.2",
    "typescript": "^5.4.3",
    "vue-tsc": "^1.8.15"
  }
}
